\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{turner2023}
\citation{kauffman1969}
\citation{thomas1991}
\citation{albert2003}
\citation{saez2009}
\citation{morris2010}
\citation{helikar2012}
\citation{naldi2018}
\citation{fumia2013}
\citation{vonderheyde2014}
\citation{sgariglia2024}
\citation{taoma2024}
\citation{zanudo2017}
\citation{zanudo2015}
\citation{zanudo2013}
\citation{rozum2022}
\citation{fiedler2013}
\citation{cheng2009}
\citation{rafimanzelat2025}
\citation{shmulevich2002}
\citation{montagud2022}
\citation{beal2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Boolean models of cancer signalling and their control}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Gap analysis}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our approach}{4}{subsection.1.3}\protected@file@percent }
\citation{bhatti2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Paper structure}{5}{subsection.1.4}\protected@file@percent }
\citation{tcga2012}
\citation{metabric2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {The two setups of BBCN.} A shared front end binarises patient mRNA. Setup~A (left) drives the full 135-node network with a three-tier capped controller (phenotype sequencing $\rightarrow $ cycle-level pathway selection $\rightarrow $ day-level forward-stabilisation kernel design) and yields the controllability obstruction. Setup~B (right) re-models the apoptosis core as a 9-node AKT1--TP53 bistable switch, expressed as a delayed (autoregressive) multirate system (fast/mid/slow boxes on a 1:5:25 asynchronous schedule) with an STP algebraic form, then applies the same forward-stabilisation kernel design per box. The apoptosis bottleneck found in Setup~A motivates Setup~B.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{6}{\textbf {The two setups of BBCN.} A shared front end binarises patient mRNA. Setup~A (left) drives the full 135-node network with a three-tier capped controller (phenotype sequencing $\rightarrow $ cycle-level pathway selection $\rightarrow $ day-level forward-stabilisation kernel design) and yields the controllability obstruction. Setup~B (right) re-models the apoptosis core as a 9-node AKT1--TP53 bistable switch, expressed as a delayed (autoregressive) multirate system (fast/mid/slow boxes on a 1:5:25 asynchronous schedule) with an STP algebraic form, then applies the same forward-stabilisation kernel design per box. The apoptosis bottleneck found in Setup~A motivates Setup~B}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cohorts and patient-state initialisation}{6}{subsection.2.1}\protected@file@percent }
\newlabel{sec:cohorts}{{2.1}{6}{Cohorts and patient-state initialisation}{subsection.2.1}{}}
\citation{taoma2024}
\citation{bhatti2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The BBCN model and the two setups}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Setup A: the three-tier capped controller}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Three tiers on three timescales.}{7}{section*.3}\protected@file@percent }
\citation{rafimanzelat2025}
\citation{bhatti2026}
\@writefile{toc}{\contentsline {paragraph}{Caps and no accumulation.}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Two target families.}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel design.}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exactness of the cached kernel.}{8}{section*.7}\protected@file@percent }
\citation{gao2005}
\citation{wee2009}
\@writefile{toc}{\contentsline {paragraph}{A heuristic kept for continuity.}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{What counts as success.}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Setup B: the bistable switch as a delayed (autoregressive) multirate system}{9}{subsection.2.4}\protected@file@percent }
\newlabel{sec:methodsB}{{2.4}{9}{Setup B: the bistable switch as a delayed (autoregressive) multirate system}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Timescale as lag depth (the autoregressive form).}{10}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why the durable death state is structural, not a scheduling artifact.}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{STP algebraic form and control.}{10}{section*.12}\protected@file@percent }
\citation{brunet1999}
\citation{chen2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The three biological repairs and the biology-faithful network}{11}{subsection.2.5}\protected@file@percent }
\newlabel{sec:repairs}{{2.5}{11}{The three biological repairs and the biology-faithful network}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Validation and reproducibility}{11}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phenotypes are individually controllable but jointly near-exclusive}{12}{subsection.3.1}\protected@file@percent }
\newlabel{sec:31}{{3.1}{12}{Phenotypes are individually controllable but jointly near-exclusive}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Setup~A controllability (\% of patients reaching a genuine fixed point).}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:setupA}{{1}{12}{Setup~A controllability (\% of patients reaching a genuine fixed point)}{table.caption.13}{}}
\citation{tarjan1972}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Re-affirmation on the receptor-low (TNBC-like) subset.} The Setup A static controller (ranked) on the full cohort (teal) and on the receptor-low subset (gold), the latter defined by low ESR1, PGR, and ERBB2 in the binarised data as a transcriptomic proxy for triple-negative status. Individual phenotypes remain highly controllable in the subset while the joint all-three rate stays in the low single digits, the same individual-versus-joint pattern as in the full cohort. Subset sizes: TCGA 237 (22\%), METABRIC 363 (18\%), I-SPY2 279 (28\%).}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tnbc}{{2}{13}{\textbf {Re-affirmation on the receptor-low (TNBC-like) subset.} The Setup A static controller (ranked) on the full cohort (teal) and on the receptor-low subset (gold), the latter defined by low ESR1, PGR, and ERBB2 in the binarised data as a transcriptomic proxy for triple-negative status. Individual phenotypes remain highly controllable in the subset while the joint all-three rate stays in the low single digits, the same individual-versus-joint pattern as in the full cohort. Subset sizes: TCGA 237 (22\%), METABRIC 363 (18\%), I-SPY2 279 (28\%)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The obstruction is a dominant strongly-connected core}{13}{subsection.3.2}\protected@file@percent }
\newlabel{sec:32}{{3.2}{13}{The obstruction is a dominant strongly-connected core}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {The pathway coupling graph.} The dominant 16-pathway strongly-connected component is shaded as the cyclic core; the coupling hubs (AKT1, MAPK1, FOXO3, TP53) are ringed. The two auxiliary input modules are excluded.}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:scc}{{3}{14}{\textbf {The pathway coupling graph.} The dominant 16-pathway strongly-connected component is shaded as the cyclic core; the coupling hubs (AKT1, MAPK1, FOXO3, TP53) are ringed. The two auxiliary input modules are excluded}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Setup~A pathway-by-kernel incidence: control is modular.} Kernel-selection intensity for each pathway and node pair, pooled over the three cohorts under the algebraic test. The near block-diagonal structure shows that each kernel node acts inside its own pathway module: RTK kernels on EGF, GRB2, and ERBB2; the PI3K kernel on PTEN, NOS3, and PDPK1; MAPK on SOS1, DUSP1, and NF1; JAK--STAT on JAK2 and SOCS3; AKT on NEDD4L, SGK1, and AKT1; and mTOR on TWIST1 and RHEB. Interventions are sparse and pathway-confined; their effects nonetheless propagate through the coupled core of Figure~\ref {fig:scc}, which is why modular application does not yield joint reachability.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:kernelAblock}{{4}{15}{\textbf {Setup~A pathway-by-kernel incidence: control is modular.} Kernel-selection intensity for each pathway and node pair, pooled over the three cohorts under the algebraic test. The near block-diagonal structure shows that each kernel node acts inside its own pathway module: RTK kernels on EGF, GRB2, and ERBB2; the PI3K kernel on PTEN, NOS3, and PDPK1; MAPK on SOS1, DUSP1, and NF1; JAK--STAT on JAK2 and SOCS3; AKT on NEDD4L, SGK1, and AKT1; and mTOR on TWIST1 and RHEB. Interventions are sparse and pathway-confined; their effects nonetheless propagate through the coupled core of Figure~\ref {fig:scc}, which is why modular application does not yield joint reachability}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A bistable switch resolves the apoptosis core and routes patients coherently}{15}{subsection.3.3}\protected@file@percent }
\newlabel{sec:33}{{3.3}{15}{A bistable switch resolves the apoptosis core and routes patients coherently}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {The bistable switch (136-node model).} (A) The two attractors and the survival$\to $apoptosis flip under sustained genotoxic stress. (B) Three-cohort routing (robust $z$-score): about half apoptotic, a quarter survival, the rest mixed, consistent across platforms. (C) Biological check: survival-routed patients are 89--95\% uncoupled, versus 26--37\% cohort-wide.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:switch}{{5}{16}{\textbf {The bistable switch (136-node model).} (A) The two attractors and the survival$\to $apoptosis flip under sustained genotoxic stress. (B) Three-cohort routing (robust $z$-score): about half apoptotic, a quarter survival, the rest mixed, consistent across platforms. (C) Biological check: survival-routed patients are 89--95\% uncoupled, versus 26--37\% cohort-wide}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Setup~B switch routing and biological check (robust $z$-score, full cohorts).}}{16}{table.caption.18}\protected@file@percent }
\newlabel{tab:setupB}{{2}{16}{Setup~B switch routing and biological check (robust $z$-score, full cohorts)}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Residual resistance is a hysteresis property with a clear drug interpretation}{16}{subsection.3.4}\protected@file@percent }
\newlabel{sec:34}{{3.4}{16}{Residual resistance is a hysteresis property with a clear drug interpretation}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Setup~B kernel actuators: the PI3K/AKT/mTOR nomination.} For each cohort, the per-box forward-stabilisation kernels that flip resistant patients toward apoptosis are tallied by node, under the ranked heuristic (left) and the algebraic global-stabilisation test (right). Each cell gives the count of designed kernels that pin the node, and that count as a percentage of all designed kernels in the cohort. PIK3CA is pinned in almost every kernel (94--98\%), followed by AKT1 (73--80\%) and the PDPK1/MTOR nodes, with PTEN least used. The ordering is the same across all three cohorts and is essentially identical between the two methods, so the drug-target nomination is robust to both the cohort and the kernel-selection criterion. Counts are computed from the same pipeline that emits the flip rates reported in the Supplement (Table~S1).}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:kernelB}{{6}{17}{\textbf {Setup~B kernel actuators: the PI3K/AKT/mTOR nomination.} For each cohort, the per-box forward-stabilisation kernels that flip resistant patients toward apoptosis are tallied by node, under the ranked heuristic (left) and the algebraic global-stabilisation test (right). Each cell gives the count of designed kernels that pin the node, and that count as a percentage of all designed kernels in the cohort. PIK3CA is pinned in almost every kernel (94--98\%), followed by AKT1 (73--80\%) and the PDPK1/MTOR nodes, with PTEN least used. The ordering is the same across all three cohorts and is essentially identical between the two methods, so the drug-target nomination is robust to both the cohort and the kernel-selection criterion. Counts are computed from the same pipeline that emits the flip rates reported in the Supplement (Table~S1)}{figure.caption.19}{}}
\citation{brunet1999}
\citation{chen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Setup B routing re-affirmed on the receptor-low (TNBC-like) subset.} Switch routing (apoptotic, survival) and the survival-routed uncoupled rate, for the full cohort (teal) and the receptor-low subset (gold). Routing here is computed on the shipped switch inputs without the mutation safeguard, so the percentages sit within about two points of the Table~\ref {tab:setupB} values; the within-cohort full-versus-subset comparison uses the same method throughout. The survival-routed uncoupled enrichment, which is the structural basis of the hysteresis reading, holds in the subset.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:tnbcB}{{7}{18}{\textbf {Setup B routing re-affirmed on the receptor-low (TNBC-like) subset.} Switch routing (apoptotic, survival) and the survival-routed uncoupled rate, for the full cohort (teal) and the receptor-low subset (gold). Routing here is computed on the shipped switch inputs without the mutation safeguard, so the percentages sit within about two points of the Table~\ref {tab:setupB} values; the within-cohort full-versus-subset comparison uses the same method throughout. The survival-routed uncoupled enrichment, which is the structural basis of the hysteresis reading, holds in the subset}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The repair recovers durable, controllable apoptosis}{18}{subsection.3.5}\protected@file@percent }
\newlabel{sec:repair}{{3.5}{18}{The repair recovers durable, controllable apoptosis}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {The biology-faithful network, all three cohorts.} Drug-resistance equals AKT--FOXO3a uncoupling for 99.98\% of 4050\ patients. A designed PI3K/AKT/mTOR kernel commits 92--95\% of resistant patients to apoptosis (commitment readout). The staged controller recovers durable apoptotic fixed points (15--17\%) absent from the baseline network. All values are macro-sourced from \texttt  {numbers2.tex}; resistance, kernel, and durability are full-$N$ runs, with the staged-controller figures re-verified on a per-cohort sample.}}{19}{table.caption.21}\protected@file@percent }
\newlabel{tab:repair}{{3}{19}{\textbf {The biology-faithful network, all three cohorts.} Drug-resistance equals AKT--FOXO3a uncoupling for \BBCNRepairResistUncouplingPct \% of \BBCNRepairResistUncouplingTotal \ patients. A designed PI3K/AKT/mTOR kernel commits \BBCNRepairCommitRange \% of resistant patients to apoptosis (commitment readout). The staged controller recovers durable apoptotic fixed points (\BBCNRepairDurableRange \%) absent from the baseline network. All values are macro-sourced from \texttt {numbers2.tex}; resistance, kernel, and durability are full-$N$ runs, with the staged-controller figures re-verified on a per-cohort sample}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}A minimal kernel holds the apoptotic state that whole-network control also holds}{19}{subsection.3.6}\protected@file@percent }
\newlabel{sec:minimality}{{3.6}{19}{\texorpdfstring {\new {A minimal kernel holds the apoptotic state that whole-network control also holds}}{A minimal kernel holds the apoptotic state that whole-network control also holds}}{subsection.3.6}{}}
\citation{turner2023}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {A minimal switch kernel secures the same durable apoptotic state as near whole-network control.} (A) Mean kernel size, about 2.6\ nodes for the switch versus about 31.99\ for the whole-network controller, a roughly 12-fold reduction (12--13-fold across cohorts). (B) Durability after kernel withdrawal is essentially equal, with death reached in 100\% of patients either way. Regenerated by \texttt  {fig6.py} from \texttt  {setup\_a/data/cde\_vs\_switch\_summary.csv}.}}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:durability}{{8}{20}{\new {\textbf {A minimal switch kernel secures the same durable apoptotic state as near whole-network control.} (A) Mean kernel size, about \SwitchSizeTcga \ nodes for the switch versus about \WNSizeTcga \ for the whole-network controller, a roughly \SizeRatio -fold reduction (12--13-fold across cohorts). (B) Durability after kernel withdrawal is essentially equal, with death reached in \HeldPct \% of patients either way. Regenerated by \texttt {fig6.py} from \texttt {setup\_a/data/cde\_vs\_switch\_summary.csv}.}}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Durability and kernel size, switch versus whole-network controller (release-and-persist test on the switch-routed resistant set). Source: \texttt  {cde\_vs\_switch\_summary.csv}.}}{20}{table.caption.23}\protected@file@percent }
\newlabel{tab:minimality}{{4}{20}{\new {Durability and kernel size, switch versus whole-network controller (release-and-persist test on the switch-routed resistant set). Source: \texttt {cde\_vs\_switch\_summary.csv}.}}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Kernel-to-drug nominations across the pathway set (source: \texttt  {bbcn/drugs.py}).}}{21}{table.caption.24}\protected@file@percent }
\newlabel{tab:drugs}{{5}{21}{\new {Kernel-to-drug nominations across the pathway set (source: \texttt {bbcn/drugs.py}).}}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Validation, and the limits of prediction}{21}{subsection.3.7}\protected@file@percent }
\newlabel{sec:35}{{3.7}{21}{Validation, and the limits of prediction}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}The two kernel methods compared}{21}{subsection.3.8}\protected@file@percent }
\newlabel{sec:comparison}{{3.8}{21}{The two kernel methods compared}{subsection.3.8}{}}
\citation{brunet1999}
\citation{chen2010}
\citation{chandarlapaty2011}
\citation{eissing2004}
\citation{legewie2006}
\citation{bagci2006}
\citation{albeck2008}
\citation{kimparkcho2013}
\citation{fiedler2013}
\citation{lisun2011}
\citation{lu2016}
\citation{parmar2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}The BBCN digital logic model}{23}{appendix.A}\protected@file@percent }
\newlabel{app:rules}{{A}{23}{The BBCN digital logic model}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{RTK EGFR. (Upstream\_RTK)}{23}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{RTK INSULIN. (Upstream\_RTK)}{24}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HORMONE. (Upstream\_Hormone)}{24}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PI3K. (Terminal\_support)}{24}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MAPK. (Resistance)}{24}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{WNT. (Invasion\_OFF)}{24}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NOTCH. (Invasion\_OFF)}{25}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{JAK STAT. (Xglobal\_Tier1)}{25}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{HIPPO. (Invasion\_OFF)}{25}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AKT SIGNALING. (Xglobal\_Tier1)}{25}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MTOR. (Invasion\_OFF)}{25}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TF. (Xglobal\_Tier1)}{25}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NFKB. (Resistance\_OFF)}{26}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{INNATE IMMUNE. (Inflammatory)}{26}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AKT SURVIVAL. (Apoptosis\_ON)}{26}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{APOPTOSIS REGULATORY. (Apoptosis\_ON)}{26}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{APOPTOSIS EXTRINSIC. (Xglobal\_Tier1)}{26}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{APOPTOSIS INTRINSIC. (Apoptosis\_ON)}{26}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CELLCYCLE. (Proliferation\_OFF)}{27}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CDK CELLCYCLE. (Proliferation\_OFF)}{27}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DNA REPAIR. (DNA\_Repair)}{27}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{IMMUNE CHECKPOINT. (Immune\_Checkpoint)}{27}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AUX INPUTS1. (Boundary)}{27}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AUX INPUTS2. (Boundary)}{27}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Flowcharts of the two kernel-design methods}{28}{appendix.B}\protected@file@percent }
\newlabel{app:flow}{{B}{28}{Flowcharts of the two kernel-design methods}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Ranked reachability heuristic (Tier~1).} Candidate clamp sets are enumerated by increasing size, each is simulated from the patient state, and converging sets are ranked by impact, then delta-match, then steps, then a causal score; the top set is the kernel. This is the heuristic that reproduces the earlier BBCN118 kernels.}}{28}{figure.caption.51}\protected@file@percent }
\newlabel{fig:flowranked}{{9}{28}{\textbf {Ranked reachability heuristic (Tier~1).} Candidate clamp sets are enumerated by increasing size, each is simulated from the patient state, and converging sets are ranked by impact, then delta-match, then steps, then a causal score; the top set is the kernel. This is the heuristic that reproduces the earlier BBCN118 kernels}{figure.caption.51}{}}
\citation{bhatti2026}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Algebraic global-stabilisation test (Tier~1).} For each candidate clamp set $S$, the controlled operator $\Omega =L_c^{\rho }T_S^z$ is formed, and $S$ is accepted only if every column of $\Omega $ is the target index, that is, the clamp drives every pathway state to target, not only the patient's. Minimal-size accepted sets are kept and ties broken deterministically. This is the conservative, provable method used as the canonical kernel.}}{29}{figure.caption.52}\protected@file@percent }
\newlabel{fig:flowstab}{{10}{29}{\textbf {Algebraic global-stabilisation test (Tier~1).} For each candidate clamp set $S$, the controlled operator $\Omega =L_c^{\rho }T_S^z$ is formed, and $S$ is accepted only if every column of $\Omega $ is the target index, that is, the clamp drives every pathway state to target, not only the patient's. Minimal-size accepted sets are kept and ties broken deterministically. This is the conservative, provable method used as the canonical kernel}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}The weak-coupling decomposition theorem (prior work)}{29}{appendix.C}\protected@file@percent }
\newlabel{app:theorem}{{C}{29}{The weak-coupling decomposition theorem (prior work)}{appendix.C}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{29}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theorem 1 (convergence under pathway decomposition).}{29}{section*.54}\protected@file@percent }
\bibcite{bhatti2026}{1}
\bibcite{rafimanzelat2025}{2}
\bibcite{zanudo2015}{3}
\bibcite{zanudo2013}{4}
\@writefile{toc}{\contentsline {paragraph}{Proof sketch.}{30}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corollary 1 (convergence rate).}{30}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Remark: why this paper is in the other regime.}{30}{section*.57}\protected@file@percent }
\bibcite{rozum2022}{5}
\bibcite{cheng2009}{6}
\bibcite{montagud2022}{7}
\bibcite{beal2019}{8}
\bibcite{wee2009}{9}
\bibcite{gao2005}{10}
\bibcite{tarjan1972}{11}
\bibcite{tcga2012}{12}
\bibcite{metabric2012}{13}
\bibcite{kauffman1969}{14}
\bibcite{thomas1991}{15}
\bibcite{albert2003}{16}
\bibcite{saez2009}{17}
\bibcite{morris2010}{18}
\bibcite{helikar2012}{19}
\bibcite{naldi2018}{20}
\bibcite{fumia2013}{21}
\bibcite{vonderheyde2014}{22}
\bibcite{sgariglia2024}{23}
\bibcite{taoma2024}{24}
\bibcite{zanudo2017}{25}
\bibcite{fiedler2013}{26}
\bibcite{shmulevich2002}{27}
\bibcite{bhatti_arxiv2026}{28}
\bibcite{brognard2007}{29}
\bibcite{chandarlapaty2011}{30}
\bibcite{turner2023}{31}
\bibcite{eissing2004}{32}
\bibcite{legewie2006}{33}
\bibcite{bagci2006}{34}
\bibcite{kimparkcho2013}{35}
\bibcite{albeck2008}{36}
\bibcite{lisun2011}{37}
\bibcite{lu2016}{38}
\bibcite{parmar2015}{39}
\bibcite{brunet1999}{40}
\bibcite{chen2010}{41}
\gdef \@abspage@last{33}
