\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Boolean models of cancer signalling and their control}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Gap analysis}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our approach}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Paper structure}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Methods}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Cohorts and patient-state initialisation}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The BBCN model and the two setups}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Setup A: the three-tier capped controller}{7}{subsection.2.3}%
\contentsline {paragraph}{Three tiers on three timescales.}{7}{section*.3}%
\contentsline {paragraph}{Caps and no accumulation.}{8}{section*.4}%
\contentsline {paragraph}{Two target families.}{8}{section*.5}%
\contentsline {paragraph}{Kernel design.}{8}{section*.6}%
\contentsline {paragraph}{Exactness of the cached kernel.}{8}{section*.7}%
\contentsline {paragraph}{A heuristic kept for continuity.}{9}{section*.8}%
\contentsline {paragraph}{What counts as success.}{9}{section*.9}%
\contentsline {subsection}{\numberline {2.4}Setup B: the bistable switch as a delayed (autoregressive) multirate system}{9}{subsection.2.4}%
\contentsline {paragraph}{Timescale as lag depth (the autoregressive form).}{10}{section*.10}%
\contentsline {paragraph}{Why the durable death state is structural, not a scheduling artifact.}{10}{section*.11}%
\contentsline {paragraph}{STP algebraic form and control.}{10}{section*.12}%
\contentsline {subsection}{\numberline {2.5}The three biological repairs and the biology-faithful network}{11}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Validation and reproducibility}{11}{subsection.2.6}%
\contentsline {section}{\numberline {3}Results}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Phenotypes are individually controllable but jointly near-exclusive}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The obstruction is a dominant strongly-connected core}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}A bistable switch resolves the apoptosis core and routes patients coherently}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Residual resistance is a hysteresis property with a clear drug interpretation}{16}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}The repair recovers durable, controllable apoptosis}{18}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}A minimal kernel holds the apoptotic state that whole-network control also holds}{19}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Validation, and the limits of prediction}{21}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}The two kernel methods compared}{21}{subsection.3.8}%
\contentsline {section}{\numberline {4}Discussion}{22}{section.4}%
\contentsline {section}{\numberline {A}The BBCN digital logic model}{23}{appendix.A}%
\contentsline {paragraph}{RTK EGFR. (Upstream\_RTK)}{23}{section*.27}%
\contentsline {paragraph}{RTK INSULIN. (Upstream\_RTK)}{24}{section*.28}%
\contentsline {paragraph}{HORMONE. (Upstream\_Hormone)}{24}{section*.29}%
\contentsline {paragraph}{PI3K. (Terminal\_support)}{24}{section*.30}%
\contentsline {paragraph}{MAPK. (Resistance)}{24}{section*.31}%
\contentsline {paragraph}{WNT. (Invasion\_OFF)}{24}{section*.32}%
\contentsline {paragraph}{NOTCH. (Invasion\_OFF)}{25}{section*.33}%
\contentsline {paragraph}{JAK STAT. (Xglobal\_Tier1)}{25}{section*.34}%
\contentsline {paragraph}{HIPPO. (Invasion\_OFF)}{25}{section*.35}%
\contentsline {paragraph}{AKT SIGNALING. (Xglobal\_Tier1)}{25}{section*.36}%
\contentsline {paragraph}{MTOR. (Invasion\_OFF)}{25}{section*.37}%
\contentsline {paragraph}{TF. (Xglobal\_Tier1)}{25}{section*.38}%
\contentsline {paragraph}{NFKB. (Resistance\_OFF)}{26}{section*.39}%
\contentsline {paragraph}{INNATE IMMUNE. (Inflammatory)}{26}{section*.40}%
\contentsline {paragraph}{AKT SURVIVAL. (Apoptosis\_ON)}{26}{section*.41}%
\contentsline {paragraph}{APOPTOSIS REGULATORY. (Apoptosis\_ON)}{26}{section*.42}%
\contentsline {paragraph}{APOPTOSIS EXTRINSIC. (Xglobal\_Tier1)}{26}{section*.43}%
\contentsline {paragraph}{APOPTOSIS INTRINSIC. (Apoptosis\_ON)}{26}{section*.44}%
\contentsline {paragraph}{CELLCYCLE. (Proliferation\_OFF)}{27}{section*.45}%
\contentsline {paragraph}{CDK CELLCYCLE. (Proliferation\_OFF)}{27}{section*.46}%
\contentsline {paragraph}{DNA REPAIR. (DNA\_Repair)}{27}{section*.47}%
\contentsline {paragraph}{IMMUNE CHECKPOINT. (Immune\_Checkpoint)}{27}{section*.48}%
\contentsline {paragraph}{AUX INPUTS1. (Boundary)}{27}{section*.49}%
\contentsline {paragraph}{AUX INPUTS2. (Boundary)}{27}{section*.50}%
\contentsline {section}{\numberline {B}Flowcharts of the two kernel-design methods}{28}{appendix.B}%
\contentsline {section}{\numberline {C}The weak-coupling decomposition theorem (prior work)}{29}{appendix.C}%
\contentsline {paragraph}{Setup.}{29}{section*.53}%
\contentsline {paragraph}{Theorem 1 (convergence under pathway decomposition).}{29}{section*.54}%
\contentsline {paragraph}{Proof sketch.}{30}{section*.55}%
\contentsline {paragraph}{Corollary 1 (convergence rate).}{30}{section*.56}%
\contentsline {paragraph}{Remark: why this paper is in the other regime.}{30}{section*.57}%
